source.. = src/main/java/,\
           target/generated-sources/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               target/generated-sources/
jre.compilation.profile = JavaSE-1.7
output.. = target/classes/
