bin.includes = META-INF/,\
               org.eclipse.jetty.ajp.source_8.1.9.v20130131.jar,\
               org.eclipse.jetty.ajp_8.1.9.v20130131.jar,\
               org.eclipse.jetty.annotations.source_8.1.9.v20130131.jar,\
               org.eclipse.jetty.annotations_8.1.9.v20130131.jar,\
               org.eclipse.jetty.client.source_8.1.9.v20130131.jar,\
               org.eclipse.jetty.client_8.1.9.v20130131.jar,\
               org.eclipse.jetty.continuation.source_8.1.9.v20130131.jar,\
               org.eclipse.jetty.continuation_8.1.9.v20130131.jar,\
               org.eclipse.jetty.deploy.source_8.1.9.v20130131.jar,\
               org.eclipse.jetty.deploy_8.1.9.v20130131.jar,\
               org.eclipse.jetty.http.source_8.1.9.v20130131.jar,\
               org.eclipse.jetty.http_8.1.9.v20130131.jar,\
               org.eclipse.jetty.io.source_8.1.9.v20130131.jar,\
               org.eclipse.jetty.io_8.1.9.v20130131.jar,\
               org.eclipse.jetty.jaspi.source_8.1.9.v20130131.jar,\
               org.eclipse.jetty.jaspi_8.1.9.v20130131.jar,\
               org.eclipse.jetty.jmx.source_8.1.9.v20130131.jar,\
               org.eclipse.jetty.jmx_8.1.9.v20130131.jar,\
               org.eclipse.jetty.jndi.source_8.1.9.v20130131.jar,\
               org.eclipse.jetty.jndi_8.1.9.v20130131.jar,\
               org.eclipse.jetty.monitor.source_8.1.9.v20130131.jar,\
               org.eclipse.jetty.monitor_8.1.9.v20130131.jar,\
               org.eclipse.jetty.nested.source_8.1.9.v20130131.jar,\
               org.eclipse.jetty.nested_8.1.9.v20130131.jar,\
               org.eclipse.jetty.nosql.source_8.1.9.v20130131.jar,\
               org.eclipse.jetty.nosql_8.1.9.v20130131.jar,\
               org.eclipse.jetty.osgi.boot.jsp.source_8.1.9.v20130131.jar,\
               org.eclipse.jetty.osgi.boot.jsp_8.1.9.v20130131.jar,\
               org.eclipse.jetty.osgi.boot.source_8.1.9.v20130131.jar,\
               org.eclipse.jetty.osgi.boot.warurl.source_8.1.9.v20130131.jar,\
               org.eclipse.jetty.osgi.boot.warurl_8.1.9.v20130131.jar,\
               org.eclipse.jetty.osgi.boot_8.1.9.v20130131.jar,\
               org.eclipse.jetty.osgi.httpservice.source_8.1.9.v20130131.jar,\
               org.eclipse.jetty.osgi.httpservice_8.1.9.v20130131.jar,\
               org.eclipse.jetty.plus.source_8.1.9.v20130131.jar,\
               org.eclipse.jetty.plus_8.1.9.v20130131.jar,\
               org.eclipse.jetty.policy.source_8.1.9.v20130131.jar,\
               org.eclipse.jetty.policy_8.1.9.v20130131.jar,\
               org.eclipse.jetty.rewrite.source_8.1.9.v20130131.jar,\
               org.eclipse.jetty.rewrite_8.1.9.v20130131.jar,\
               org.eclipse.jetty.security.source_8.1.9.v20130131.jar,\
               org.eclipse.jetty.security_8.1.9.v20130131.jar,\
               org.eclipse.jetty.server.source_8.1.9.v20130131.jar,\
               org.eclipse.jetty.server_8.1.9.v20130131.jar,\
               org.eclipse.jetty.servlet.source_8.1.9.v20130131.jar,\
               org.eclipse.jetty.servlet_8.1.9.v20130131.jar,\
               org.eclipse.jetty.servlets.source_8.1.9.v20130131.jar,\
               org.eclipse.jetty.servlets_8.1.9.v20130131.jar,\
               org.eclipse.jetty.util.source_8.1.9.v20130131.jar,\
               org.eclipse.jetty.util_8.1.9.v20130131.jar,\
               org.eclipse.jetty.webapp.source_8.1.9.v20130131.jar,\
               org.eclipse.jetty.webapp_8.1.9.v20130131.jar,\
               org.eclipse.jetty.websocket.source_8.1.9.v20130131.jar,\
               org.eclipse.jetty.websocket_8.1.9.v20130131.jar,\
               org.eclipse.jetty.xml.source_8.1.9.v20130131.jar,\
               org.eclipse.jetty.xml_8.1.9.v20130131.jar
