bin.includes = META-INF/,\
               .,\
               com.springsource.org.aspectj.tools-1.6.12.RELEASE.jar,\
               CDC-1.0_Foundation-1.0.profile,\
               CDC-1.1_Foundation-1.1.profile,\
               J2SE-1.2.profile,\
               J2SE-1.3.profile,\
               J2SE-1.4.profile,\
               J2SE-1.5.profile,\
               JRE-1.1.profile,\
               JavaSE-1.6.profile,\
               OSGi_Minimum-1.0.profile,\
               OSGi_Minimum-1.1.profile,\
               about.html,\
               aspectj_1_5_0.dtd,\
               hookconfigurators.properties,\
               org.eclipse.jdt.core-empty,\
               plugin.properties,\
               profile.list,\
               systembundle.properties,\
               ant_tasks/,\
               about_files/,\
               plugin.xml
