bin.includes = META-INF/,\
               lib/bsf.jar,\
               lib/commons-beanutils-1.8.3.jar,\
               lib/commons-beanutils-bean-collections-1.8.3.jar,\
               lib/commons-beanutils-core-1.8.3.jar,\
               lib/commons-codec-1.8.jar,\
               lib/commons-collections-3.2.1.jar,\
               lib/commons-el.jar,\
               lib/commons-lang3-3.1.jar
jars.compile.order = .
source.. = src/main/java/
