source.. = src/main/java/
output.. = target/classes
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               html/,\
               *.xml,\
               src/main/resources/,\
               plugin_customization.ini
