bin.includes = META-INF/,\
               lib/jmdns-3.4.1.jar,\
               lib/jsr173_1.0_api.jar,\
               lib/resolver.jar,\
               src/main/resources/,\
               lib/commons-net-3.1.jar,\
               splash.bmp,\
               .
source.. = src/main/java/
output.. = target/classes
